{
  "camera": {
    "index": 0,
    "width": 1280,
    "height": 720,
    "fps": 30,
    "flip_vertical": true,
    "flip_horizontal": true
  },
  "keyboard_detection": {
    "canny_low": 12,
    "canny_high": 77,
    "hough_threshold": 80,
    "hough_min_line_length": 60,
    "hough_max_line_gap": 10,
    "min_region_area_ratio": 0.05,
    "min_key_width_px": 10
  },
  "wizard": {
    "fill_tolerance": 12,
    "min_fill_px": 300,
    "max_fill_size_ratio": 0.35
  },
  "midi": {
    "port_name": "SE25 MIDI1"
  },
  "accelerometer": {
    "sensor_id": 0
  },
  "finger_matching": {
    "softmax_temperature_px": 25.0,
    "probability_threshold": 0.4
  },
  "seeds": {
    "sequence_generator": 1799551287,
    "pilot_schedule": 122574255
  },
  "active_keyboard_profile": "white-city-lab-20260717",
  "visual_cue_style": "hand",
  "haptic": {
    "using": "lra",
    "lra": {
      "default_frequency": 224,
      "default_amp": 64
    },
    "erm": {
      "default_frequency": 1000,
      "default_amp": 50
    }
  },
  "remote_guidance": {
    "schema_version": 1,
    "network": {
      "server_url": "http://127.0.0.1:18765",
      "username": "demostudent",
      "room_id": "9c5aa7a1-cbd7-4149-914d-1fa89d32e065",
      "join_code": "FH77NZ",
      "verify_tls": true,
      "heartbeat_interval_s": 10.0,
      "reconnect_initial_delay_s": 1.0,
      "reconnect_max_delay_s": 30.0,
      "guidance_queue_size": 16
    },
    "student": {
      "camera": {
        "index": 1,
        "width": 1280,
        "height": 720,
        "fps": 30,
        "flip_vertical": true,
        "flip_horizontal": true
      },
      "midi": {
        "port_name": "SE25 MIDI1 #2"
      },
      "keyboard_profile": "white-city-lab-20260717",
      "led": {
        "port": null
      },
      "haptic": {
        "port": null
      },
      "default_guidance_mode": "both",
      "record_video": true,
      "default_timeout_s": 5.0
    },
    "teacher": {
      "camera": {
        "index": 0,
        "width": 1280,
        "height": 720,
        "fps": 30,
        "flip_vertical": true,
        "flip_horizontal": true
      },
      "midi": {
        "port_name": "SE25 MIDI1 #1"
      },
      "keyboard_profile": "white-city-lab-teacher",
      "chord_detection": true
    },
    "local_server": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 18765,
      "use_gui": true
    }
  }
}
